<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style> 
    *{
       font-family: sans-serif;
       color: white;
    }
        .container{
            height: 700px;
            width: 400px;
            background-color: blur rgba(219, 217, 217, 0.838);
            border: 1px solid black;
            position: relative;
            left: 90px;
            background-image: url(https://i.pinimg.com/564x/19/7f/84/197f849de4cdddbc04a10b9d3a94fe48.jpg);
            background-size: 100%;
            background-position: center center ;

        }
        .mobile{
            width: 94%;
            height: 830px;

            position: relative;
            top: 15px;
            left: 15px;
            border-radius: 15px 15px 46px 46px;
            backdrop-filter: blur(5px);
            overflow: hidden;
        }
        .section{
            background-color:rgba(0, 0, 128, 0.269);
            min-height: 170px;
           
            padding: 20px;
        }
        .headline{
            font-size: 32px;
            font-weight: 700;
            
        }
        #img1{
            border-radius: 50%;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .steps{
            position: relative;
            top: 30px;
        }
        .count{
            position: relative;
            top: 30px;
            font-size: 60px;
            font-weight: 700;
        }
        .total{
            position: relative;
            top: 30px;
        }
        .box{
            border: 1px solid white;
            border-radius: 15px;
            background-color: rgba(240, 248, 255, 0.189);
            backdrop-filter: blur(3px);
            height: 70px;
            width: 350px;

        }
        #b11{
            position: relative;
            height: 150px;
            width: 150px;
        }
        #b12{
            position: relative;
            top: 10px;
            height: 150px;
            width: 150px;

        }
        #b13{
            position: absolute;
            height: 150px;
            width: 150px;
            right: 20px;
            top: 230px;
        }
        #b14{
            position: absolute;
            height: 150px;
            width: 150px;
            top: 390px;
            left: 205px;
            
        }
        #s3{
        min-height: 50px;
        border-radius: 65px;
        bottom: 100px;
        backdrop-filter:blur(10px);
        border: 2px solid;

        }
        #s3 > i{
            font-size: 26px;
            position: relative;
            top: 10px;
            left: 20px;
        }
        #s3 > i:nth-child(3){
            left: 140px;
        }
        #s3 > i:nth-child(2){
         left: 70px;
        }
        #s3 > i:nth-child(1){
            background-color: white;
            color: navy;
            padding: 5px 10px;
            border-radius: 20px;
            

        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="mobile">
            <div class="section" id="s1">
                <div class="headline">good day</div>
                <div class="headline">shubham!</div>
                <img id="img1" height="60" src="./WhatsApp Image 2024-08-29 at 19.21.18_85dee962.jpg" alt="">
                <div class="steps">Steps</div>
                <span class="count">1401</span>
                <span class="total">/1000</span>
            </div>
            <div class="section" id="s2">
                <div class="box" id="b11">1</div>
                <div class="box" id="b12">2</div>
                <div class="box" id="b13">3</div>
                <div class="box" id="b14">4</div>
                
            </div>
            <div class="section" id="s3">
                <i class="ri-home-8-fill">home</i>
                <i class="ri-play-circle-line"></i>
                <i class="ri-account-box-fill"></i>
            </div>
        </div>
    </div>
       
</body>
</html>