<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
        .face{
            background-color: yellow;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            position: relative;
            top: 100px;
            left: 100px;

        }
        .eye{
            background-color: black;
            height: 100px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
        }
        #e1{
             top: 50px;
             left: 80px;
        }
        #e2{
            top: 50px;
            right: 70px;
        }
        .mouth{
            border-bottom: 5px solid black;
            height: 100px;
            width: 100px;
            border-radius:50%;
            position: absolute;
            bottom: 50px;
            left: 100px;




        }
    </style>
</head>
<body>
    <div class="face">
    <div class="eye" id="e1"></div>
    <div class="eye" id="e2"></div>
    <div class="mouth"></div>
    </div>
</body>
</html>