<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        .container{
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            position: relative;
            top: 40px;
            left: 40px;
        }
        .box {
            border: 1px solid black;
            height: 70px;
            width: 70px;
        }
        #b2{
            background-color: brown;
            position: relative;
            top: 50px;
            right: 40px;
        }
        #b4{
            background-color: greenyellow;
            position: sticky;
            top: 10px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>

</body>
</html>