<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        .container{
           background-image: url(back.jpg.jpg);
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            position: relative;
            top: 50px;
            left: 50px;

            
        }
        .box{
            border: 1px solid white;
            background-color: rgba(210, 211, 213, 0.379);
            border-radius: 10px;
            backdrop-filter: blur(5px);
            height: 300px;
            width: 300px;
            position: relative;
            top: 100px;
            left: 100px;
        }

    </style>
</head>
<body>

        <div class="container">
        <div class="box"></div>
    
    </div>
</body>
</html>