<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
            background-color: coral;
            height: 100px;
            width: 100;
            font-size: 15px;
            font-family: cursive;
            font-weight: 900;

            text-align: justify;
            text-align-last: left;
            text-transform: capitalize;
            text-indent: 40px;
        }
        h1{
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 2px;
            text-decoration-style: wavy;
        }
        h3{
            font-size: 30px;
            color: darkviolet;
            text-shadow: 4px 4px 4px black;

        }
        a{
            font-size: 30px;
            font-weight: 900;
            font-family: sans-serif;

        }
        a:link{
            color: orange;
        }
        a.visited{
            color: green;

        }
        a:hover{
            color: violet;
        
        }
        a:active{
            color: red;
        }
        
    </style>
</head>
<body>
<h1>demo text</h1>
<a href="https://www.youtube.com/">youtube</a>
<a href="https://www.primevideo.com/">primevideo</a>
<h3>shubham rajput</h3>
<div>
    welcome to html lo Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam, consequuntur fugiat numquam ea doloribus nulla expedita excepturi odit laboriosam modi temporibus laudantium voluptate ipsa aperiam sit placeat optio ipsam.
 
</div>
</body>
</html>