<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        body{
            height: 200vh;
            background-image: url(./pika.jpg.jfif);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        #B1{
            background-color: rgb(220, 63, 20);
        }
        #b2{
            background-color: rgb(0, 128, 0);
        }
        .box{
            margin: 10px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="B1" class="box">hello</div>
    <div id="b2" class="box">hello</div>
</body>
</html>